[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-storeman
Exec=/usr/bin/sailjail --trace=/tmp/storeman-trace -p harbour-storeman.desktop /usr/bin/harbour-storeman
Name=Storeman
X-Maemo-Service=harbour.storeman.service
X-Maemo-Object-Path=/harbour/storeman/service
X-Maemo-Method=harbour.storeman.service.openPage

[X-Sailjail]
Sandboxing=enabled
Permissions=Base;Internet;Notifications;Secrets;Connman;ApplicationInstallation
OrganizationName=harbour-storeman
#ApplicationName=Storeman
#DataDirectory=harbour-storeman
ApplicationName=harbour-storeman
ExecDBus=/usr/bin/sailjail --trace=/tmp/storeman-dbus-trace -p harbour-storeman.desktop /usr/bin/harbour-storeman
